<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>₮αιiο</title>
</head>

<body style="background-color:#303030;">
  <canvas id="c"></canvas>
  <style>
    *{
                margin: 0;
                padding: 0;
            }
            
            body {background: black;}
            canvas {display:block;}
  <script>
    // geting canvas by Boujjou Achraf
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#f4427d";//green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 35);

    </script>
  </style>
  <hr size=4 noshade>
  <table cellspacing="20">
    <tr>
      <td><img src="me.jpg" style="width:200px;height:250px;" alt="Talio's profile picture"></img></td>
      <td><h1 style="color:cyan">Welcome to my website</h1>
      <h3 style="color:cyan"><i><strong>Talio</strong></i> is what you're gonna know me as :3</h3>
      <i style="color:cyan"><em><p><strong>Founder</strong></em> of this blog with a little help from <br />Angela's Complete Web Development Bootcamp</p></i></td>
      <td><p style="color:cyan"> I want to be a hacker/pentester. I currently attend UAGM in Puerto Rico.<br /> Please give me some advice to improve my code, thanks :^).</p></td>
    </tr>
    <script src="https://tryhackme.com/badge/9865"</script>
    <script src="https://www.hackthebox.eu/badge/367586"></script>
  </table>
  <center>
</center>
  <hr size=4 noshade>
  <br>
  <h3 style="color:cyan">Education</h3>
  <ul style="color:cyan">
    <li>Associates Degree in Computers and Network Technology</li>
    <li>Senior Diploma from Maita Luca Military Academy</li>
    <li>Certificate of completion from Zaid Sabih's Udemy course: <a style="color:cyan" href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/"><i><strong>Learn Ethical Hacking from Scratch</strong></i></li></a>
    <li>Self-Taught Programming</li> 
    <li>Completed some boxes in Hack The Box as well as VulnHub</li>
    <li>eLearn Security Junior Penetration Tester - eJPT</li>
</ul>
  <br>
  <hr size=4 noshade>
  <br>
  <h3 style="color:cyan">Work Experience</h3>
  <br>
  <table>
    <thead>
      <tr style="color:cyan">
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color:cyan">2017-Present</td>
        <td style="color:cyan">| Self-Taught Programming and Hacking</td>
      </tr>
      <tr>
        <td style="color:cyan">2019</td>
        <td style="color:cyan">| Made a digital clock with Integrated Circuits</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size=4 noshade>
  <br>
  <h3 style="color:cyan">Skills</h3>
  <table style="color:cyan" cellspacing="10px">
    <tr>
      <td>Hacking</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Sports</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>Android Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
      <td>Socializing</td>
      <td>⭐</td>
    </tr>
  </table>
  <br>
  <hr size=4 noshade>
  <br>
    <a style="color:cyan" href="hobbies.html">My Hobbies</a>
    <a style="color:cyan" href="contact-me.html">Contact Me</a>
</body>

</html>
